CSharp/PMICToolBox/Frame/nWireDefinition/FileGeneratorMapper/FileGeneratorMapperConfig/FileGeneratorMapperConfigure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.teradyne.com/FWTool/FileGeneratorMapper.xsd"
      elementFormDefault="qualified"
      xmlns="http://www.teradyne.com/FWTool/FileGeneratorMapper.xsd"
      xmlns:mstns="http://www.teradyne.com/FWTool/FileGeneratorMapper.xsd"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Mappings" type="Mappings"/>

  <xs:complexType name ="Mappings">
    <xs:sequence>
      <xs:element name="Mapping" type="Mapping" minOccurs ="1" maxOccurs ="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name ="Mapping">
    <xs:sequence>
      <xs:element name="GenerationType" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Generator" type ="xs:string" minOccurs="1" maxOccurs ="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>