CSharp/PMICToolBox/Frame/DispatherConfig/DispatherConfigure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.teradyne.com/FWTool/Dispather.xsd"
      elementFormDefault="qualified"
      xmlns="http://www.teradyne.com/FWTool/Dispather.xsd"
      xmlns:mstns="http://www.teradyne.com/FWTool/Dispather.xsd"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="DispatherConfigure" type="DispatherConfigure"/>

  <xs:complexType name ="DispatherConfigure">
    <xs:sequence>
      <xs:element name="ChipConfigure" type="ChipConfigure" minOccurs ="1" maxOccurs ="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="ChipConfigure">
    <xs:sequence>
      <xs:element name="ChipType" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="ControllerMappings" type ="ControllerMappings" minOccurs="1" maxOccurs ="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="ControllerMappings">
    <xs:sequence>
      <xs:element name="ControllerMapping" type="ControllerMapping" minOccurs ="1" maxOccurs ="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="ControllerMapping">
    <xs:sequence>
      <xs:element name="Command" type="xs:string" minOccurs ="1" maxOccurs ="1"/>
      <xs:element name="InputLoaders" type ="InputLoaders" minOccurs="1" maxOccurs ="1"/>
      <xs:element name="ViewResolver" type ="xs:string" minOccurs="1" maxOccurs ="1"/>
      <xs:element name="Interceptors" type="Interceptors" minOccurs ="0" maxOccurs ="1"/>
      <xs:element name="Controller" type="xs:string" minOccurs ="1" maxOccurs ="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="InputLoaders">
    <xs:sequence>
      <xs:element name="InputLoader" type="xs:string" minOccurs ="1" maxOccurs ="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name ="Interceptors">
    <xs:sequence>
      <xs:element name="Interceptor" type="xs:string" minOccurs ="1" maxOccurs ="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>